[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building broker-ws-cli 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- jaxws-maven-plugin:2.3:wsimport (default) @ broker-ws-cli ---
[INFO] Ignoring: file:/home/zacarias/SD/proj/A_64-project/broker-ws-cli/../broker-ws/src/main/resources/broker.1_0.wsdl
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ broker-ws-cli ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/zacarias/SD/proj/A_64-project/broker-ws-cli/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ broker-ws-cli ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ broker-ws-cli ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ broker-ws-cli ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 8 source files to /home/zacarias/SD/proj/A_64-project/broker-ws-cli/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ broker-ws-cli ---
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ broker-ws-cli ---
[INFO] 
[INFO] --- maven-failsafe-plugin:2.19.1:integration-test (default) @ broker-ws-cli ---

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running pt.upa.broker.ws.it.AbstractIT
http://localhost:9090
UpaBroker
http://localhost:9090
UpaBroker
Contacting UDDI at http://localhost:9090
Looking for 'UpaBroker'
Creating stub ...
Setting endpoint address ...
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.425 sec - in pt.upa.broker.ws.it.AbstractIT
Running pt.upa.broker.ws.it.ListTransportsIT
http://localhost:9090
UpaBroker
http://localhost:9090
UpaBroker
Contacting UDDI at http://localhost:9090
Looking for 'UpaBroker'
Creating stub ...
Setting endpoint address ...
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.432 sec - in pt.upa.broker.ws.it.ListTransportsIT
Running pt.upa.broker.ws.it.OddAndEvenTranportersIT
http://localhost:9090
UpaBroker
http://localhost:9090
UpaBroker
Contacting UDDI at http://localhost:9090
Looking for 'UpaBroker'
Creating stub ...
Setting endpoint address ...
000000001612
000000001613
Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.504 sec - in pt.upa.broker.ws.it.OddAndEvenTranportersIT

Results :

Tests run: 16, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-failsafe-plugin:2.19.1:verify (default) @ broker-ws-cli ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 14.259 s
[INFO] Finished at: 2016-04-19T09:03:19+01:00
[INFO] Final Memory: 22M/276M
[INFO] ------------------------------------------------------------------------
